<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.echo.eui.views.ShareActivity">

    <TextView
        android:id="@+id/share_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sharedPreferences"/>

    <Button
        android:id="@+id/share_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharedPreferences"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/editor_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EditorPreferences"
        android:textAllCaps="false"/>

</LinearLayout>
