<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startService"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stopService"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bindService"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/unbind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unbindService"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bind_remote_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bindRemoteService"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/unbind_remote_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unbindRemoteService"
        android:textAllCaps="false" />

</LinearLayout>
